<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>快招</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
    <script type="text/javascript" src="js/demojs.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css"> 
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <header id="head">
    <div class="head_o dis_o">
            <div class="header_content">
            <div class="logo">
                <div class="logo_img"></div>
            </div>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="header_right">
                <ul>
                    <li class="java">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="html5">
                        <a href="news.html">关于快招</a>
                    </li>
                    <li class="big">
                        <a href="news.html">招商加盟</a>
                    </li>
                    <li class="php">
                        <a href="news.html">新闻资讯</a>
                    </li>
                    <li class="shouye">
                        <a href="news.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="head_w dis_w">
        <div class="header_content">
            <div class="logo">
                <div class="logo_b"></div>
            </div>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="header_right">
                <ul>
                    <li class="java">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="html5">
                        <a href="news.html">关于快招</a>
                    </li>
                    <li class="big">
                        <a href="news.html">招商加盟</a>
                    </li>
                    <li class="php">
                        <a href="news.html">新闻资讯</a>
                    </li>
                    <li class="shouye">
                        <a href="news.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <div class="banner">
        <!-- <div class="ad"></div> -->
        <div class="imgbox">          
        </div>       
    </div>
    <div class="center_content">
        <div class="center_box">
            <div class="xinwen">
                <div class="content_title">
                    <h3>精选新闻</h3>
                </div>
                <div class="xinwen_content">
                    <div class="xinwen_item">
                        <div class="xinwen_img"></div>
                        <div class="xinwen_neirong">
                            <h4>展旺物流（民众格力小家电外包服务商）招聘</h4>
                            <p>展旺物流（民众格力小家电外…</p>
                            <p>2020.04.29</p>
                        </div>
                    </div>
                    <div class="xinwen_item">
                        <div class="xinwen_img"></div>
                        <div class="xinwen_neirong">
                            <h4>展旺物流（民众格力小家电外包服务商）招聘</h4>
                            <p>展旺物流（民众格力小家电外…</p>
                            <p>2020.04.29</p>
                        </div>
                    </div>
                    <div class="xinwen_item">
                        <div class="xinwen_img"></div>
                        <div class="xinwen_neirong">
                            <h4>展旺物流（民众格力小家电外包服务商）招聘</h4>
                            <p>展旺物流（民众格力小家电外…</p>
                            <p>2020.04.29</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kuaizhaopingtai">
                <div class="kuaizhao_left">
                    <h1>下载「快招APP」让你工作更简单</h1>
                    <h2>平台按效果付费，招不到不收钱</h2>
                    <p>快招APP是一款专注蓝领招聘的移动互联网</p>
                    <div class="download">
                        <a class="download_btn appd">
                            <i class="icon"></i>
                            <span>APP下载</span>
                        </a>
                        <a class="download_btn wethatd">
                            <i class="icon"></i>
                            <span>微信小程序</span>
                        </a>
                    </div>
                </div>
                <div class="kuaizhao_right">
                    <div class="kuaizhao_img"></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="foot">
        <div class="foot_content">
            <div class="foot_box">
                <div class="foot_left">
                    <ul>
                        <li class="first">联系我们</li>
                        <li>微信客服</li>
                        <li>电话联系</li>
                        <li>留言咨询</li>
                    </ul>
                    <ul>
                        <li class="first">加入我们</li>
                        <li>招商加盟</li>
                        <li>招聘信息</li>
                    </ul>
                    <ul>
                        <li class="first">线下门店</li>
                        <li>所有门店</li>
                    </ul>
                </div>
                <div class="foot_right">
                    <div class="qc">
                            <img src="images/公众号二维码.png" alt="">
                            <span>关注我们</span>
                    </div>
                </div>
                <div class="foot_bottom">
                    <span class="left_float">粤ICP备19090896号-2</span>
                    <span class="right_float">Copyright © 2020 快招 Team All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>